<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mis Notas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/semantic.css">
        <link href="css/style.css" rel="stylesheet">

        <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="js/semantic.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="ui main  container" id="app-view">

            <div class="ui action input" style="float:left;padding-top: 15px">
                <input value="" placeholder="Nombre de la materia" type="text" id="add-materia-name">
                <button class="ui teal right labeled icon button" id="add-materia">
                    <i class="add icon"></i>
                    Crear materia
                </button>
            </div>
            <br>
            <button class="ui compact labeled icon button" onclick="logOut()" style="float:right">
                <i class="sign out icon"></i>
                Salir
            </button>

            <h2 class="ui center aligned icon header">
            <i class="circular users icon"></i>
                Mis Materias
            </h2>
            <div class="ui equal width grid" id="materias-container">

            </div>
        </div>


        <div class="ui basic modal" id="del-mat-modal">
            <div class="ui icon header">
                <i class="trash icon"></i>
                ¿Seguro deseas eliminar la materia?
            </div>
            <div class="content" style="text-align: center">
                <p>También se eliminarán las notas de la materia, una vez hecho, no es posible recuperarla de nuevo.</p>
            </div>
            <div class="actions">
                <div class="ui red basic cancel inverted button">
                <i class="remove icon"></i>
                Cancelar
                </div>
                <div class="ui green ok inverted button">
                <i class="checkmark icon"></i>
                Eliminar
                </div>
            </div>
        </div>


        <!--LOGIN -->
        <div class="ui middle aligned center aligned grid misnotas-template" id="login-view">
            <div class="column">
                <h2 class="ui teal image header">
                <div class="content">
                    Mis Notas
                </div>
                </h2>
                <form class="ui large form" id="login-form">
                    <div class="ui stacked segment">
                        <div class="field">
                        <div class="ui left icon input">
                            <i class="user icon"></i>
                            <input type="text" name="email" placeholder="Usuario" id="login-email">
                        </div>
                        </div>
                        <div class="field">
                        <div class="ui left icon input">
                            <i class="lock icon"></i>
                            <input type="password" name="password" placeholder="Contraseña" id="login-password">
                        </div>
                        </div>
                        <div class="ui  large blue button" id="login-action">Entrar</div>
                        <!--<div class="ui  large teal button" id="join-action">Registrarse</div>-->
                    </div>
                    <div class="ui error message"></div>
                </form>
            </div>
        </div>
        <!-- LOGIN END -->

        <script src="js/core.js" type="text/javascript"></script>
        <script src="js/login.js" type="text/javascript"></script>
        <script src="js/materias.js" type="text/javascript"></script>
        <script src="js/calculos.js" type="text/javascript"></script>

    </body>
</html>